<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 980px;    */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 70vh;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            width: 70%;
            text-align: center;
        }

        #amountBox {
            width: 80%;
            height: 10%;
            background-color: rgba(0, 255, 242, 0.37);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox {
            display: flex;
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }

        .imgBox img {
            height: 3.5rem;
            width: 3.5rem;
        }

        #paymentBtn {
            width: 80%;
            min-height: 9%;
            background-color: rgb(22, 22, 79);
            border-radius: 10px;
            color: white;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .cancelBox a {
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }

        @media screen and (max-width: 300px) {
            #amountBox {
                width: 80%;
                height: fit-content;
                background-color: rgba(0, 255, 242, 0.37);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
            }

            #leftBox {
                display: flex;
                width: fit-content;
                flex-direction: column;
                display: flex;
                height: 100%;
                align-items: center;
                gap: 0px;
            }

            .card {
                width: 400px;
                height: 95vh;
                background-color: #fff;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 25px;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            }

            .rightBox {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/icon.jpg" alt="">

            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, unde fugit cumque consectetur nihil
                    adipisci inventore est sequi molestiae corrupti.</p>
            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="images/music.png" alt="">
                    </div>
                    <div class="textAmountBox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="" style="text-decoration: none;">Change</a>
                </div>
            </div>

            <button id="paymentBtn">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="">Cancel Order</a>
            </div>
        </div>
    </div>
</body>

</html>