<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            min-height: 980px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/qrcode.png" alt="">
            <h2>Improve your front-end skills by developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, et! Repudiandae veritatis quibusdam optio. Libero hic eius nihil.</p>
        </div>
    </div>
</body>

</html>